<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-6L-c1D">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="747" id="vZV-Pz-CnB" customClass="PhotosCell" customModule="FolderingDemo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="747"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZV-Pz-CnB" id="upw-lw-Dcw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="746.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-6k-ZRT" customClass="RotatedView" customModule="FolderingDemo2" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="280"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duN-Go-YI6" userLabel="vwLeft">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="280"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-ci-vwD">
                                                                    <rect key="frame" x="15.5" y="96" width="40.5" height="28"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJo-J8-385">
                                                                    <rect key="frame" x="7" y="227.5" width="33" height="12"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-uh-FQp">
                                                                    <rect key="frame" x="7" y="249.5" width="56" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="zH7-uh-FQp" secondAttribute="bottom" constant="15" id="Coa-CR-HRC"/>
                                                                <constraint firstAttribute="width" constant="70" id="L5D-P5-eak"/>
                                                                <constraint firstItem="zH7-uh-FQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="duN-Go-YI6" secondAttribute="leading" id="S0Z-hy-7T8"/>
                                                                <constraint firstAttribute="trailing" secondItem="zH7-uh-FQp" secondAttribute="trailing" constant="7" id="h7T-3l-5vL"/>
                                                                <constraint firstItem="WJo-J8-385" firstAttribute="leading" secondItem="zH7-uh-FQp" secondAttribute="leading" id="j9i-mM-Dqh"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WJo-J8-385" secondAttribute="trailing" id="ssx-1K-eIG"/>
                                                                <constraint firstItem="zH7-uh-FQp" firstAttribute="top" secondItem="WJo-J8-385" secondAttribute="bottom" constant="10" id="suG-yd-Byd"/>
                                                                <constraint firstItem="kTL-ci-vwD" firstAttribute="centerX" secondItem="duN-Go-YI6" secondAttribute="centerX" id="tGu-56-NrV"/>
                                                                <constraint firstItem="kTL-ci-vwD" firstAttribute="centerY" secondItem="duN-Go-YI6" secondAttribute="centerY" constant="-30" id="x30-wq-oYn"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-wd-sGW">
                                                            <rect key="frame" x="90" y="10" width="249" height="260"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.41010199652777779" green="0.2901960784" blue="0.62738715277777779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YAk-wd-sGW" firstAttribute="top" secondItem="k2q-6k-ZRT" secondAttribute="top" constant="10" id="640-v9-0mU"/>
                                                        <constraint firstAttribute="bottom" secondItem="YAk-wd-sGW" secondAttribute="bottom" constant="10" id="8uw-0e-tjt"/>
                                                        <constraint firstItem="duN-Go-YI6" firstAttribute="leading" secondItem="k2q-6k-ZRT" secondAttribute="leading" id="FUc-nX-0Qm"/>
                                                        <constraint firstItem="YAk-wd-sGW" firstAttribute="centerY" secondItem="k2q-6k-ZRT" secondAttribute="centerY" id="LLy-pO-jPa"/>
                                                        <constraint firstItem="YAk-wd-sGW" firstAttribute="leading" secondItem="duN-Go-YI6" secondAttribute="trailing" constant="20" id="QVS-cs-pHV"/>
                                                        <constraint firstItem="duN-Go-YI6" firstAttribute="top" secondItem="k2q-6k-ZRT" secondAttribute="top" id="fBk-5D-xa2"/>
                                                        <constraint firstAttribute="trailing" secondItem="YAk-wd-sGW" secondAttribute="trailing" constant="20" id="oTQ-Hw-4Z6"/>
                                                        <constraint firstAttribute="height" constant="280" id="qQr-f9-3p2"/>
                                                        <constraint firstAttribute="bottom" secondItem="duN-Go-YI6" secondAttribute="bottom" id="qvD-Sf-7fv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-XO-khz">
                                                    <rect key="frame" x="8" y="300" width="359" height="400"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-ED-6ei" userLabel="vwFirstContainer">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="280"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-Ky-POB" userLabel="vwLeft">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="280"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-2h-WK8">
                                                                            <rect key="frame" x="15.5" y="96" width="40.5" height="28"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YW-pZ-z5k">
                                                                            <rect key="frame" x="7" y="227.5" width="33" height="12"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-K2-EUg">
                                                                            <rect key="frame" x="7" y="249.5" width="56" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="y3O-2h-WK8" firstAttribute="centerX" secondItem="nWv-K2-EUg" secondAttribute="centerX" id="7uM-VO-ZxP"/>
                                                                        <constraint firstAttribute="width" constant="70" id="FpA-Ky-L8h"/>
                                                                        <constraint firstItem="4YW-pZ-z5k" firstAttribute="leading" secondItem="nWv-K2-EUg" secondAttribute="leading" id="IMS-YV-XwG"/>
                                                                        <constraint firstItem="y3O-2h-WK8" firstAttribute="centerY" secondItem="Xvx-Ky-POB" secondAttribute="centerY" constant="-30" id="Od5-43-Bcz"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4YW-pZ-z5k" secondAttribute="trailing" id="dRx-cy-pb6"/>
                                                                        <constraint firstItem="nWv-K2-EUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xvx-Ky-POB" secondAttribute="leading" id="fnN-YN-qua"/>
                                                                        <constraint firstItem="nWv-K2-EUg" firstAttribute="top" secondItem="4YW-pZ-z5k" secondAttribute="bottom" constant="10" id="rOh-MM-Sz5"/>
                                                                        <constraint firstItem="y3O-2h-WK8" firstAttribute="centerX" secondItem="Xvx-Ky-POB" secondAttribute="centerX" id="tRw-Ta-a4I"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nWv-K2-EUg" secondAttribute="bottom" constant="15" id="xJh-IF-x1t"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-6i-hW2">
                                                                    <rect key="frame" x="90" y="10" width="249" height="260"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-ee-oEi">
                                                                    <rect key="frame" x="90" y="10" width="249" height="260"/>
                                                                    <connections>
                                                                        <action selector="selectedPhoto:" destination="vZV-Pz-CnB" eventType="touchUpInside" id="yPd-Vs-awj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.35686274509999999" green="0.34509803919999998" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Xvx-Ky-POB" secondAttribute="bottom" id="BGr-TN-pjb"/>
                                                                <constraint firstAttribute="height" constant="280" id="Eri-QW-3yg"/>
                                                                <constraint firstItem="Xvx-Ky-POB" firstAttribute="leading" secondItem="7Ye-ED-6ei" secondAttribute="leading" id="Miv-fb-Lo7"/>
                                                                <constraint firstItem="pgq-ee-oEi" firstAttribute="width" secondItem="Ry4-6i-hW2" secondAttribute="width" id="Mx9-Za-jlq"/>
                                                                <constraint firstItem="Ry4-6i-hW2" firstAttribute="top" secondItem="7Ye-ED-6ei" secondAttribute="top" constant="10" id="PYZ-nL-YtY"/>
                                                                <constraint firstItem="pgq-ee-oEi" firstAttribute="centerY" secondItem="Ry4-6i-hW2" secondAttribute="centerY" id="QAe-yT-vId"/>
                                                                <constraint firstItem="Ry4-6i-hW2" firstAttribute="leading" secondItem="Xvx-Ky-POB" secondAttribute="trailing" constant="20" id="Xc2-Ja-OcC"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ry4-6i-hW2" secondAttribute="bottom" constant="10" id="bn6-I0-9O5"/>
                                                                <constraint firstItem="Xvx-Ky-POB" firstAttribute="top" secondItem="7Ye-ED-6ei" secondAttribute="top" id="eY8-Mq-l2l"/>
                                                                <constraint firstItem="pgq-ee-oEi" firstAttribute="height" secondItem="Ry4-6i-hW2" secondAttribute="height" id="itm-nq-T3q"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ry4-6i-hW2" secondAttribute="trailing" constant="20" id="oMF-7M-MwX"/>
                                                                <constraint firstItem="pgq-ee-oEi" firstAttribute="centerX" secondItem="Ry4-6i-hW2" secondAttribute="centerX" id="pMO-wU-5Q6"/>
                                                            </constraints>
                                                        </view>
                                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-Xk-v24" userLabel="vwSecondContainer">
                                                            <rect key="frame" x="0.0" y="280" width="359" height="120"/>
                                                            <subviews>
                                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKe-PL-3pr">
                                                                    <rect key="frame" x="10" y="10" width="339" height="100"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-sH-6mt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="990" height="90"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8id-HA-28n" userLabel="vw01">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-TQ-eMe">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW5-oo-SHE">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                            <connections>
                                                                                                <action selector="subPhotoSelected:" destination="vZV-Pz-CnB" eventType="touchUpInside" id="wFs-m0-4JR"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="sdl-TQ-eMe" secondAttribute="bottom" id="EIu-WY-Hek"/>
                                                                                        <constraint firstItem="yW5-oo-SHE" firstAttribute="height" secondItem="sdl-TQ-eMe" secondAttribute="height" id="VTO-cu-63L"/>
                                                                                        <constraint firstItem="yW5-oo-SHE" firstAttribute="width" secondItem="sdl-TQ-eMe" secondAttribute="width" id="c7s-YW-Zp2"/>
                                                                                        <constraint firstItem="sdl-TQ-eMe" firstAttribute="leading" secondItem="8id-HA-28n" secondAttribute="leading" id="cBb-TZ-rEy"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="sdl-TQ-eMe" secondAttribute="trailing" id="dIc-uD-omK"/>
                                                                                        <constraint firstItem="yW5-oo-SHE" firstAttribute="centerX" secondItem="sdl-TQ-eMe" secondAttribute="centerX" id="ffm-RN-vHc"/>
                                                                                        <constraint firstItem="sdl-TQ-eMe" firstAttribute="top" secondItem="8id-HA-28n" secondAttribute="top" id="neh-LW-SrO"/>
                                                                                        <constraint firstItem="yW5-oo-SHE" firstAttribute="centerY" secondItem="sdl-TQ-eMe" secondAttribute="centerY" id="v8R-9h-V6Z"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T88-nA-NLz" userLabel="vw02">
                                                                                    <rect key="frame" x="100" y="0.0" width="90" height="90"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-NI-YuE">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-0u-WcM">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                            <connections>
                                                                                                <action selector="subPhotoSelected:" destination="vZV-Pz-CnB" eventType="touchUpInside" id="1dR-Jk-PKY"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="8CI-NI-YuE" secondAttribute="trailing" id="8V5-tG-xIU"/>
                                                                                        <constraint firstItem="8CI-NI-YuE" firstAttribute="top" secondItem="T88-nA-NLz" secondAttribute="top" id="GRk-Ld-lcQ"/>
                                                                                        <constraint firstItem="cpW-0u-WcM" firstAttribute="centerY" secondItem="8CI-NI-YuE" secondAttribute="centerY" id="Gjp-lp-vjt"/>
                                                                                        <constraint firstItem="8CI-NI-YuE" firstAttribute="leading" secondItem="T88-nA-NLz" secondAttribute="leading" id="MfP-B7-Zvw"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="8CI-NI-YuE" secondAttribute="bottom" id="UjV-iI-hxX"/>
                                                                                        <constraint firstItem="cpW-0u-WcM" firstAttribute="width" secondItem="8CI-NI-YuE" secondAttribute="width" id="Zmr-Vo-xg3"/>
                                                                                        <constraint firstItem="cpW-0u-WcM" firstAttribute="centerX" secondItem="8CI-NI-YuE" secondAttribute="centerX" id="ggJ-8J-77l"/>
                                                                                        <constraint firstItem="cpW-0u-WcM" firstAttribute="height" secondItem="8CI-NI-YuE" secondAttribute="height" id="mUw-4P-lYm"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-Qp-7gK" userLabel="vw03">
                                                                                    <rect key="frame" x="200" y="0.0" width="90" height="90"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-bg-eIH">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-SS-DJk">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                            <connections>
                                                                                                <action selector="subPhotoSelected:" destination="vZV-Pz-CnB" eventType="touchUpInside" id="T3Q-21-y53"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="1gM-SS-DJk" firstAttribute="centerY" secondItem="iKe-bg-eIH" secondAttribute="centerY" id="4Ut-XK-fd1"/>
                                                                                        <constraint firstItem="1gM-SS-DJk" firstAttribute="centerX" secondItem="iKe-bg-eIH" secondAttribute="centerX" id="DNm-pU-awe"/>
                                                                                        <constraint firstItem="1gM-SS-DJk" firstAttribute="width" secondItem="iKe-bg-eIH" secondAttribute="width" id="E0E-4q-zyl"/>
                                                                                        <constraint firstItem="iKe-bg-eIH" firstAttribute="top" secondItem="2yP-Qp-7gK" secondAttribute="top" id="GVq-RV-kIE"/>
                                                                                        <constraint firstItem="1gM-SS-DJk" firstAttribute="height" secondItem="iKe-bg-eIH" secondAttribute="height" id="LYp-5U-dmA"/>
                                                                                        <constraint firstItem="iKe-bg-eIH" firstAttribute="leading" secondItem="2yP-Qp-7gK" secondAttribute="leading" id="YpN-WI-v1z"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="iKe-bg-eIH" secondAttribute="trailing" id="jCo-fM-hs9"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="iKe-bg-eIH" secondAttribute="bottom" id="rC5-5S-n7L"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-bG-9NT" userLabel="vw04">
                                                                                    <rect key="frame" x="300" y="0.0" width="90" height="90"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04" translatesAutoresizingMaskIntoConstraints="NO" id="FYH-An-2WD">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ill-Qb-1Lc">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                            <connections>
                                                                                                <action selector="subPhotoSelected:" destination="vZV-Pz-CnB" eventType="touchUpInside" id="CO9-nV-UZW"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="ill-Qb-1Lc" firstAttribute="centerX" secondItem="FYH-An-2WD" secondAttribute="centerX" id="CNb-M9-xOJ"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="FYH-An-2WD" secondAttribute="trailing" id="bAf-6t-Rcc"/>
                                                                                        <constraint firstItem="FYH-An-2WD" firstAttribute="leading" secondItem="h1o-bG-9NT" secondAttribute="leading" id="bqM-Tk-1CL"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="FYH-An-2WD" secondAttribute="bottom" id="brl-67-GAQ"/>
                                                                                        <constraint firstItem="ill-Qb-1Lc" firstAttribute="width" secondItem="FYH-An-2WD" secondAttribute="width" id="kcZ-4u-8vF"/>
                                                                                        <constraint firstItem="ill-Qb-1Lc" firstAttribute="centerY" secondItem="FYH-An-2WD" secondAttribute="centerY" id="mnC-UC-W78"/>
                                                                                        <constraint firstItem="FYH-An-2WD" firstAttribute="top" secondItem="h1o-bG-9NT" secondAttribute="top" id="pzE-cx-fRD"/>
                                                                                        <constraint firstItem="ill-Qb-1Lc" firstAttribute="height" secondItem="FYH-An-2WD" secondAttribute="height" id="wv0-Br-pb8"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-Qh-PUg" userLabel="vw05">
                                                                                    <rect key="frame" x="400" y="0.0" width="90" height="90"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-sV-dR8">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-Jt-zbQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                            <connections>
                                                                                                <action selector="subPhotoSelected:" destination="vZV-Pz-CnB" eventType="touchUpInside" id="59E-x4-bUU"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="WEy-Jt-zbQ" firstAttribute="width" secondItem="Je9-sV-dR8" secondAttribute="width" id="0Rl-Ga-k5d"/>
                                                                                        <constraint firstItem="Je9-sV-dR8" firstAttribute="leading" secondItem="jMr-Qh-PUg" secondAttribute="leading" id="AIh-gF-qA6"/>
                                                                                        <constraint firstItem="WEy-Jt-zbQ" firstAttribute="centerY" secondItem="Je9-sV-dR8" secondAttribute="centerY" id="FNS-Gy-R98"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Je9-sV-dR8" secondAttribute="bottom" id="Q9y-SX-lfu"/>
                                                                                        <constraint firstItem="WEy-Jt-zbQ" firstAttribute="centerX" secondItem="Je9-sV-dR8" secondAttribute="centerX" id="bWT-6n-N8h"/>
                                                                                        <constraint firstItem="Je9-sV-dR8" firstAttribute="top" secondItem="jMr-Qh-PUg" secondAttribute="top" id="eWa-SG-KxW"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Je9-sV-dR8" secondAttribute="trailing" id="nkr-ob-t75"/>
                                                                                        <constraint firstItem="WEy-Jt-zbQ" firstAttribute="height" secondItem="Je9-sV-dR8" secondAttribute="height" id="xTa-bd-v7g"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44L-Cs-gVt" userLabel="vw06">
                                                                                    <rect key="frame" x="500" y="0.0" width="90" height="90"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="06" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-6W-8WA">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-lP-CdV">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                            <connections>
                                                                                                <action selector="subPhotoSelected:" destination="vZV-Pz-CnB" eventType="touchUpInside" id="zR0-Hv-OhV"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="8gF-lP-CdV" firstAttribute="width" secondItem="dPr-6W-8WA" secondAttribute="width" id="5HA-m5-9Us"/>
                                                                                        <constraint firstItem="dPr-6W-8WA" firstAttribute="leading" secondItem="44L-Cs-gVt" secondAttribute="leading" id="F4n-rf-z96"/>
                                                                                        <constraint firstItem="8gF-lP-CdV" firstAttribute="centerX" secondItem="dPr-6W-8WA" secondAttribute="centerX" id="Lz3-22-MgE"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="dPr-6W-8WA" secondAttribute="bottom" id="ZgK-QA-Luc"/>
                                                                                        <constraint firstItem="8gF-lP-CdV" firstAttribute="height" secondItem="dPr-6W-8WA" secondAttribute="height" id="Ztz-UE-ilR"/>
                                                                                        <constraint firstItem="dPr-6W-8WA" firstAttribute="top" secondItem="44L-Cs-gVt" secondAttribute="top" id="cVW-tY-Zgc"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="dPr-6W-8WA" secondAttribute="trailing" id="mBY-xA-KPa"/>
                                                                                        <constraint firstItem="8gF-lP-CdV" firstAttribute="centerY" secondItem="dPr-6W-8WA" secondAttribute="centerY" id="ukm-Pp-dpS"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-qr-t1h" userLabel="vw07">
                                                                                    <rect key="frame" x="600" y="0.0" width="90" height="90"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="07" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-XG-dLs">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-7D-yHg">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                            <connections>
                                                                                                <action selector="subPhotoSelected:" destination="vZV-Pz-CnB" eventType="touchUpInside" id="niq-AD-kHD"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="3Ad-XG-dLs" secondAttribute="trailing" id="6dg-MX-k1w"/>
                                                                                        <constraint firstItem="3Ad-XG-dLs" firstAttribute="leading" secondItem="RSU-qr-t1h" secondAttribute="leading" id="6yK-Ip-juV"/>
                                                                                        <constraint firstItem="Afo-7D-yHg" firstAttribute="height" secondItem="3Ad-XG-dLs" secondAttribute="height" id="Tx8-GR-SEi"/>
                                                                                        <constraint firstItem="Afo-7D-yHg" firstAttribute="centerY" secondItem="3Ad-XG-dLs" secondAttribute="centerY" id="YxQ-zd-UMp"/>
                                                                                        <constraint firstItem="Afo-7D-yHg" firstAttribute="width" secondItem="3Ad-XG-dLs" secondAttribute="width" id="aFg-As-qQh"/>
                                                                                        <constraint firstItem="Afo-7D-yHg" firstAttribute="centerX" secondItem="3Ad-XG-dLs" secondAttribute="centerX" id="ngC-ug-u77"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="3Ad-XG-dLs" secondAttribute="bottom" id="t3W-0p-NaT"/>
                                                                                        <constraint firstItem="3Ad-XG-dLs" firstAttribute="top" secondItem="RSU-qr-t1h" secondAttribute="top" id="tG3-0Q-hhi"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-B0-7yE" userLabel="vw08">
                                                                                    <rect key="frame" x="700" y="0.0" width="90" height="90"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="08" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-OQ-4YM">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-FF-Nly">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                            <connections>
                                                                                                <action selector="subPhotoSelected:" destination="vZV-Pz-CnB" eventType="touchUpInside" id="MZC-0a-BfQ"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="eXL-FF-Nly" firstAttribute="centerY" secondItem="hR1-OQ-4YM" secondAttribute="centerY" id="3l6-8g-YM8"/>
                                                                                        <constraint firstItem="hR1-OQ-4YM" firstAttribute="leading" secondItem="NxL-B0-7yE" secondAttribute="leading" id="4OJ-H6-mSy"/>
                                                                                        <constraint firstItem="hR1-OQ-4YM" firstAttribute="top" secondItem="NxL-B0-7yE" secondAttribute="top" id="5uA-cX-Zs2"/>
                                                                                        <constraint firstItem="eXL-FF-Nly" firstAttribute="height" secondItem="hR1-OQ-4YM" secondAttribute="height" id="NV5-4O-RND"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="hR1-OQ-4YM" secondAttribute="trailing" id="b4i-ra-Z2E"/>
                                                                                        <constraint firstItem="eXL-FF-Nly" firstAttribute="width" secondItem="hR1-OQ-4YM" secondAttribute="width" id="gaG-RI-LXn"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="hR1-OQ-4YM" secondAttribute="bottom" id="vHZ-Wn-Xfw"/>
                                                                                        <constraint firstItem="eXL-FF-Nly" firstAttribute="centerX" secondItem="hR1-OQ-4YM" secondAttribute="centerX" id="xmF-cI-PAA"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-kG-mkj" userLabel="vw09">
                                                                                    <rect key="frame" x="800" y="0.0" width="90" height="90"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09" translatesAutoresizingMaskIntoConstraints="NO" id="hJX-rB-szJ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-Lc-gNY">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                            <connections>
                                                                                                <action selector="subPhotoSelected:" destination="vZV-Pz-CnB" eventType="touchUpInside" id="BgO-zO-M7j"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="hJX-rB-szJ" secondAttribute="trailing" id="5p5-fs-QN7"/>
                                                                                        <constraint firstItem="blQ-Lc-gNY" firstAttribute="centerX" secondItem="hJX-rB-szJ" secondAttribute="centerX" id="8UV-Eg-4Ci"/>
                                                                                        <constraint firstItem="blQ-Lc-gNY" firstAttribute="centerY" secondItem="hJX-rB-szJ" secondAttribute="centerY" id="BAc-gn-gsa"/>
                                                                                        <constraint firstItem="blQ-Lc-gNY" firstAttribute="width" secondItem="hJX-rB-szJ" secondAttribute="width" id="D7v-EP-IbN"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="hJX-rB-szJ" secondAttribute="bottom" id="JJw-S9-hhk"/>
                                                                                        <constraint firstItem="blQ-Lc-gNY" firstAttribute="height" secondItem="hJX-rB-szJ" secondAttribute="height" id="LJg-l9-AgK"/>
                                                                                        <constraint firstItem="hJX-rB-szJ" firstAttribute="top" secondItem="B5E-kG-mkj" secondAttribute="top" id="UmP-u0-gdB"/>
                                                                                        <constraint firstItem="hJX-rB-szJ" firstAttribute="leading" secondItem="B5E-kG-mkj" secondAttribute="leading" id="iWP-iR-UFD"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYC-74-zrf" userLabel="vw10">
                                                                                    <rect key="frame" x="900" y="0.0" width="90" height="90"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-KF-Ygb">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-gA-6QI">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                            <connections>
                                                                                                <action selector="subPhotoSelected:" destination="vZV-Pz-CnB" eventType="touchUpInside" id="Bmx-oX-18t"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="1Ju-KF-Ygb" firstAttribute="top" secondItem="lYC-74-zrf" secondAttribute="top" id="1Aw-W7-DFL"/>
                                                                                        <constraint firstItem="X6g-gA-6QI" firstAttribute="centerY" secondItem="1Ju-KF-Ygb" secondAttribute="centerY" id="3Ja-ss-Y2G"/>
                                                                                        <constraint firstItem="1Ju-KF-Ygb" firstAttribute="leading" secondItem="lYC-74-zrf" secondAttribute="leading" id="4uX-Mt-h4f"/>
                                                                                        <constraint firstItem="X6g-gA-6QI" firstAttribute="height" secondItem="1Ju-KF-Ygb" secondAttribute="height" id="E3E-Rq-DIu"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="1Ju-KF-Ygb" secondAttribute="bottom" id="F8d-tx-E7O"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="1Ju-KF-Ygb" secondAttribute="trailing" id="QSL-Ml-CFX"/>
                                                                                        <constraint firstItem="X6g-gA-6QI" firstAttribute="centerX" secondItem="1Ju-KF-Ygb" secondAttribute="centerX" id="ehb-1D-n1B"/>
                                                                                        <constraint firstItem="X6g-gA-6QI" firstAttribute="width" secondItem="1Ju-KF-Ygb" secondAttribute="width" id="pK5-A0-R5Q"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="990" id="DDn-Be-SY4"/>
                                                                                <constraint firstAttribute="height" constant="90" id="bsh-DV-wza"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Y9Z-sH-6mt" secondAttribute="trailing" id="Puk-pf-JmU"/>
                                                                        <constraint firstItem="Y9Z-sH-6mt" firstAttribute="leading" secondItem="aKe-PL-3pr" secondAttribute="leading" id="fFI-D1-bcO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Y9Z-sH-6mt" secondAttribute="bottom" id="ovW-QY-w2g"/>
                                                                        <constraint firstItem="Y9Z-sH-6mt" firstAttribute="top" secondItem="aKe-PL-3pr" secondAttribute="top" id="vHj-i9-haQ"/>
                                                                    </constraints>
                                                                </scrollView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.7843137255" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="aKe-PL-3pr" secondAttribute="bottom" constant="10" id="2JO-Wv-ltG"/>
                                                                <constraint firstItem="aKe-PL-3pr" firstAttribute="leading" secondItem="hl2-Xk-v24" secondAttribute="leading" constant="10" id="HR8-f1-8VG"/>
                                                                <constraint firstItem="aKe-PL-3pr" firstAttribute="top" secondItem="hl2-Xk-v24" secondAttribute="top" constant="10" id="Ily-Jq-GZk"/>
                                                                <constraint firstAttribute="trailing" secondItem="aKe-PL-3pr" secondAttribute="trailing" constant="10" id="ZHI-HK-JhW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.63921568630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hl2-Xk-v24" secondAttribute="bottom" id="9wL-ZI-bHc"/>
                                                        <constraint firstAttribute="height" constant="400" id="Ofp-W2-qMw"/>
                                                        <constraint firstItem="hl2-Xk-v24" firstAttribute="top" secondItem="7Ye-ED-6ei" secondAttribute="bottom" id="PQE-6U-5no"/>
                                                        <constraint firstItem="hl2-Xk-v24" firstAttribute="leading" secondItem="d4J-XO-khz" secondAttribute="leading" id="Qye-Ab-TC7"/>
                                                        <constraint firstItem="7Ye-ED-6ei" firstAttribute="leading" secondItem="d4J-XO-khz" secondAttribute="leading" id="Udb-79-xJ9"/>
                                                        <constraint firstItem="7Ye-ED-6ei" firstAttribute="top" secondItem="d4J-XO-khz" secondAttribute="top" id="XiA-pf-Edm"/>
                                                        <constraint firstAttribute="trailing" secondItem="hl2-Xk-v24" secondAttribute="trailing" id="YxO-VK-3FF"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Ye-ED-6ei" secondAttribute="trailing" id="efN-9b-h0H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4J-XO-khz" firstAttribute="top" secondItem="upw-lw-Dcw" secondAttribute="top" constant="300" id="0Ti-sa-vRz"/>
                                                <constraint firstAttribute="trailing" secondItem="d4J-XO-khz" secondAttribute="trailing" constant="8" id="2kn-14-n4I"/>
                                                <constraint firstAttribute="trailing" secondItem="k2q-6k-ZRT" secondAttribute="trailing" constant="8" id="IIi-D0-A1Q"/>
                                                <constraint firstItem="d4J-XO-khz" firstAttribute="leading" secondItem="upw-lw-Dcw" secondAttribute="leading" constant="8" id="R2T-Dx-gKc"/>
                                                <constraint firstItem="k2q-6k-ZRT" firstAttribute="leading" secondItem="upw-lw-Dcw" secondAttribute="leading" constant="8" id="eFz-1e-LAt"/>
                                                <constraint firstItem="k2q-6k-ZRT" firstAttribute="top" secondItem="upw-lw-Dcw" secondAttribute="top" constant="8" id="t8B-t8-y92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="constOfStackViewWidth" destination="DDn-Be-SY4" id="Ig9-X5-Dle"/>
                                            <outlet property="containerView" destination="d4J-XO-khz" id="Pb1-jQ-b4B"/>
                                            <outlet property="containerViewTop" destination="0Ti-sa-vRz" id="le7-yH-7DB"/>
                                            <outlet property="foregroundView" destination="k2q-6k-ZRT" id="clx-Wg-Era"/>
                                            <outlet property="foregroundViewTop" destination="t8B-t8-y92" id="VTV-U6-czc"/>
                                            <outlet property="ivClosePhoto" destination="YAk-wd-sGW" id="3lF-EA-tba"/>
                                            <outlet property="ivOpenPhoto" destination="Ry4-6i-hW2" id="719-4c-Scq"/>
                                            <outlet property="ivPhoto01" destination="sdl-TQ-eMe" id="LKF-zw-jwc"/>
                                            <outlet property="ivPhoto02" destination="8CI-NI-YuE" id="qOu-Gg-VZl"/>
                                            <outlet property="ivPhoto03" destination="iKe-bg-eIH" id="Fao-QU-FBU"/>
                                            <outlet property="ivPhoto04" destination="FYH-An-2WD" id="bOq-26-wrR"/>
                                            <outlet property="ivPhoto05" destination="Je9-sV-dR8" id="kNm-k2-tS8"/>
                                            <outlet property="ivPhoto06" destination="dPr-6W-8WA" id="547-mA-xZA"/>
                                            <outlet property="ivPhoto07" destination="3Ad-XG-dLs" id="LXz-Te-kWc"/>
                                            <outlet property="ivPhoto08" destination="hR1-OQ-4YM" id="2iW-wc-sUT"/>
                                            <outlet property="ivPhoto09" destination="hJX-rB-szJ" id="uPq-5z-YK1"/>
                                            <outlet property="ivPhoto10" destination="1Ju-KF-Ygb" id="DPK-N6-KPp"/>
                                            <outlet property="lbCloseDate" destination="WJo-J8-385" id="BJl-ZI-aHR"/>
                                            <outlet property="lbCloseTime" destination="zH7-uh-FQp" id="UJ3-MP-Upu"/>
                                            <outlet property="lbCloseTitle" destination="kTL-ci-vwD" id="OgP-wg-1CN"/>
                                            <outlet property="lbOpenDate" destination="4YW-pZ-z5k" id="zuf-Hh-CHX"/>
                                            <outlet property="lbOpenTime" destination="nWv-K2-EUg" id="Eue-fy-DfI"/>
                                            <outlet property="lbOpenTitle" destination="y3O-2h-WK8" id="CQP-cu-cRs"/>
                                            <outlet property="scrollView" destination="aKe-PL-3pr" id="npe-J9-6vV"/>
                                            <outlet property="stackView" destination="Y9Z-sH-6mt" id="l5a-11-fWA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yrl-r8-n62"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y19-SB-cem"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcF-6L-c1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2st-Oc-WKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcF-6L-c1D" secondAttribute="trailing" id="6S6-8r-OgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gcF-6L-c1D" secondAttribute="bottom" id="tAP-sk-e48"/>
                            <constraint firstItem="gcF-6L-c1D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u8x-XK-pYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gcF-6L-c1D" id="FNe-Fe-Jst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="33.283358320839582"/>
        </scene>
        <!--Zoom Photo View Controller-->
        <scene sceneID="xjl-6Z-hga">
            <objects>
                <viewController restorationIdentifier="ZoomPhotoView" storyboardIdentifier="ZoomPhotoView" id="i4t-D2-2wf" customClass="ZoomPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9As-nx-ICS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-Ag-0tf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02" translatesAutoresizingMaskIntoConstraints="NO" id="Hph-VW-imn">
                                        <rect key="frame" x="0.0" y="0.0" width="2048" height="1152"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hph-VW-imn" secondAttribute="trailing" id="9bg-Gm-Ndy"/>
                                    <constraint firstAttribute="bottom" secondItem="Hph-VW-imn" secondAttribute="bottom" id="Mgq-Nd-KXE"/>
                                    <constraint firstItem="Hph-VW-imn" firstAttribute="leading" secondItem="ek8-Ag-0tf" secondAttribute="leading" id="r6j-0r-Myg"/>
                                    <constraint firstItem="Hph-VW-imn" firstAttribute="top" secondItem="ek8-Ag-0tf" secondAttribute="top" id="zRo-l9-v7h"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="i4t-D2-2wf" id="ZuD-fW-Aga"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abY-nE-5VD" firstAttribute="bottom" secondItem="ek8-Ag-0tf" secondAttribute="bottom" id="4Gs-uT-SBO"/>
                            <constraint firstItem="ek8-Ag-0tf" firstAttribute="leading" secondItem="abY-nE-5VD" secondAttribute="leading" id="DdR-d4-gZ8"/>
                            <constraint firstItem="ek8-Ag-0tf" firstAttribute="top" secondItem="abY-nE-5VD" secondAttribute="top" id="Scg-8R-GrY"/>
                            <constraint firstItem="abY-nE-5VD" firstAttribute="trailing" secondItem="ek8-Ag-0tf" secondAttribute="trailing" id="uiq-0A-ZeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abY-nE-5VD"/>
                    </view>
                    <navigationItem key="navigationItem" id="x2A-3M-AfN">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="MTm-3Z-Cou">
                            <connections>
                                <action selector="onClickedClose:" destination="i4t-D2-2wf" id="q5g-gG-EHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Hph-VW-imn" id="Q7F-y6-4LF"/>
                        <outlet property="imageViewBottomConstraint" destination="Mgq-Nd-KXE" id="RJ0-Nl-9ey"/>
                        <outlet property="imageViewLeadingConstraint" destination="r6j-0r-Myg" id="0hM-Y6-rAX"/>
                        <outlet property="imageViewTopConstraint" destination="zRo-l9-v7h" id="Cb2-1q-sm2"/>
                        <outlet property="imageViewTrailingConstraint" destination="9bg-Gm-Ndy" id="QMK-z9-wKu"/>
                        <outlet property="scrollView" destination="ek8-Ag-0tf" id="LhZ-rZ-6TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhd-bq-2fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytO-3c-OTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQU-aE-1Er" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAa-RJ-DT2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i4t-D2-2wf" kind="relationship" relationship="rootViewController" id="n46-Lm-Ouk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5y-gl-SHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="32.383808095952027"/>
        </scene>
    </scenes>
    <resources>
        <image name="01" width="678" height="450"/>
        <image name="02" width="2048" height="1152"/>
        <image name="03" width="675" height="450"/>
        <image name="04" width="1500" height="1000"/>
        <image name="05" width="1500" height="995"/>
        <image name="06" width="1200" height="1500"/>
        <image name="07" width="1500" height="1000"/>
        <image name="08" width="1500" height="1001"/>
        <image name="09" width="1500" height="909"/>
        <image name="10" width="440" height="440"/>
    </resources>
</document>
